/* start topimg part to number */

.topimg{
    margin-top:-108px;
}

.looking{
    margin-top:-630px;
    margin-left:80px;
    color:#13C5B3;
}

.welc{
    margin-left:80px;
}

.whec{
    margin-left:80px;
}

.twocc{
    margin-left:100px;
    margin-top:20px;
}

.twoccc{
    margin-left:160px;
    margin-top:20px;
}

.thrfo{
    margin-left:140px;
    margin-top:20px;
}

.thethe{
    margin-left:110px;
    margin-top:20px;
}

.samba{
    color:#13C5B3;
}

.disbutton{
  padding:15px 25px 15px 25px;
  border-radius:12px;
}

.secondblock{
    margin-top:118px;
    background-color:#79F0DC;
    width:1300px;
    height:130px;
}

.line {
  border-bottom: 2px solid #FFFFFF; /* Line ki style */
  margin: 20px 0; /* Line ke upar aur niche ka space */
}

.sblogvl{
  margin-left:-630px;
  margin-top:-40px;
}

.tblogvl{
  margin-left:630px;
  margin-top:-40px;
}

.uni{
  margin-top:-27px;
  margin-left:75px;
}

.cou{
  margin-top:-27px;
  margin-left:150px;
}

.num{
  margin-top:-27px;
  margin-left:130px;
}

.rank{
  margin-top:-24px;
  margin-left:110px;
}

.camp{
  margin-top:-8px;
  margin-left:75px;
}

.semi{
  margin-top:-8px;
  margin-left:150px;
}

.amba{
  margin-top:-8px;
  margin-left:60px;
}



  @media (max-width: 1166px) {
    
    .secondblock{
       height:300px;
    }

    .looking {
        margin-left:400px;
    }

    .welc{
        margin-left:400px;
    }

    .whec{
        margin-left:400px;
    }

    .disbutton{
        margin-left:330px;
    }

    .twocc{
        margin-left:570px;
        margin-top:20px;
    }

    .uni{
        margin-top:-135px;
        margin-left:500px;
      }

      .camp{
        margin-top:-155px;
        margin-left:500px;
      }

      .twoccc{
           margin-left:130px;
            margin-top:20px;

      }

      .cou{
        margin-top:-135px;
        margin-left:95px;
      }

      .semi{
        margin-top:-155px;
        margin-left:15px;
      }


    .thrfo{
        margin-top:170px;
        margin-left:-400px;
    }

    .num{
        margin-top:10px;
        margin-left:-520px;
      }

      .amba{
        margin-top:-25px;
        margin-left:-590px;
      }

      .thethe{
        margin-right:330px;
        margin-top:165px;
      }
    
      .rank{
      margin-top:15px;
      margin-right:250px;
      }


    .fblogvl{
        display:none;
    }

    .sblogvl{
        display:none;
    }

    .tblogvl{
        display:none;
    }
}

@media (max-width: 540px) {
    
    .looking {
        margin-left:550px;
    }

    .welc{
        margin-left:550px;
    }

    .whec{
        margin-left:550px;
    }

    .disbutton{
        margin-left:580px;
    }
}
/* end topimg part to number */



/* start Second Component style */
.thirdblock{
    background-color:#F6F6F6;
    width:1300px;
    height:720px;
}

.bene{
    color:#13C5B3;
    margin-top:-60px;
    margin-left:80px;
}

.becbene{
    margin-top:15px;
    margin-left: 80px;
} 

.becbene1{
    margin-top:0px;
    margin-left: 80px;
} 

.becbene2{
    margin-top:30px;
    margin-left: 80px;
} 

.becbene3{
    margin-top:0px;
    margin-left: 80px;
} 

.becbene4{
    margin-top:0px;
    margin-left: 80px;
} 

.srect{
    background-color:#fdfbed;
}

.anamba{
    color:#13C5B3;
}

.thrl{
    width:6%;
    margin-left:360px;
    margin-top:-8px;
}

.tcimg{
    margin-left:640px;
    margin-top:-240px;
}

.flist{
    margin-top:-390px;
    margin-left:110px;
}

.flistp{
    margin-top:10px;
    margin-left:100px
}

.flistp1{
    margin-top:0px;
    margin-left:100px
}

.slist{
    margin-left:110px;
    margin-top:30px;
}

.slistp{
    margin-top:10px;
    margin-left:100px
}

.slistp1{
    margin-top:0px;
    margin-left:100px
}

.tlist{
    margin-left:110px;
    margin-top:30px;
}

.tlistp{
    margin-top:10px;
    margin-left:100px
}

.tlistp1{
    margin-top:0px;
    margin-left:100px
}

@media (max-width: 1166px) {
    
    .thirdblock{
        height:700px;
    }

    .tcimg{
        height:600px;
        width:400px;
        margin-left:850px;
        margin-top:-220px;
    }

    .bene{
        margin-left:400px;
    }

    .becbene{
        margin-left:400px;
    }

    .becbene1{
        margin-left:400px;
    }

    .becbene2{
        margin-left:400px;
    }

    .becbene3{
        margin-left:400px;
    }

    .becbene4{
        margin-left:400px;
    }

    .flist{
        margin-left:420px;
        margin-top:-345px;
    }

    .flistp{
        margin-left:400px;
    }

    .flistp1{
        margin-left:400px;
    }

    .slist{
        margin-left:420px;
    }

    .slistp{
        margin-left:400px;
    }

    .slistp1{
        margin-left:400px;
    }

    .tlist{
        margin-left:420px;
    }

    .tlistp{
        margin-left:400px;
    }

    .tlistp1{
        margin-left:400px;
    }
}


@media (max-width: 540px) {
    
    .thirdblock{
        height:1000px;
    }

    .tcimg{
        height:500px;
        width:500px;
        margin-left:580px;
        margin-top:-750px;
    }

    .bene{
        margin-left:700px;
        margin-top:450px;
    }

    .becbene{
        margin-left:700px;
    }

    .becbene1{
        margin-left:620px;
    }

    .becbene2{
        margin-left:590px;
    }

    .becbene3{
        margin-left:590px;
    }

    .becbene4{
        margin-left:590px;
    }

    .flist{
        margin-left:660px;
        margin-top:290px;
    }

    .flistp{
       display:none;
    }

    .flistp1{
        display:none;
    }

    .slist{
        margin-left:660px;
        margin-top:20px;
    }

    .slistp{
        display:none;
    }

    .slistp1{
        display:none;
    }

    .tlist{
        margin-left:660px;
    }

    .tlistp{
        display:none;
    }

    .tlistp1{
        display:none;
    }
}


/* end Second Component style */




/* start third Component style */

.fourthblock{
    background-color:#012C38;
    height:1980px;
    width:1300px;
}

.camptx{
    padding-top:30px;
    margin-left:300px;
}

.wtc1{
    margin-top:70px;
    margin-left:80px;
}

.wtc2{
    margin-top:90px;
    margin-left:-100px;
}

.wtc3{
    margin-top:20px;
    margin-left:-100px;
}

.wtc4{
    margin-left:-100px;
}

.wtc5{
    margin-left:-100px;
}

.wtc6{
    margin-top:80px;
    margin-left:140px;
}

.wtc7{
    margin-top:20px;
    margin-left:140px;
}

.wtc8{
    margin-left:140px;
}

.wtc9{
    margin-left:140px;
}

.wtc10{
    margin-top:70px;
    margin-left:80px;
}

.wtc11{
    margin-top:90px;
    margin-left:-100px;
}

.wtc12{
    margin-top:20px;
    margin-left:-100px;
}

.wtc13{
    margin-left:-100px;
}

.wtc14{
    margin-left:-100px;
}

.wtc15{
    margin-top:80px;
    margin-left:140px;
}

.wtc16{
    margin-top:20px;
    margin-left:140px;
    margin-right:-10px;
}

.wtc17{
    margin-left:140px;
    margin-right:-20px;
}

.wtc18{
    margin-left:140px;
}

.wtc19{
    margin-top:70px;
    margin-left:80px;
}

.wtc20{
    margin-top:90px;
    margin-left:-100px;
}

.wtc21{
    margin-top:20px;
    margin-left:-100px;
}

.wtc22{
    margin-left:-100px;
}

.wtc23{
    margin-left:-100px;
}

.wtc24{
    margin-top:80px;
    margin-left:140px;
}

.wtc25{
    margin-top:20px;
    margin-left:140px;
    margin-right:-10px;
}

.wtc26{
    margin-left:140px;
    margin-right:-40px;
}

.wtc27{
    margin-left:140px;
}

.wtc28{
    margin-top:70px;
    margin-left:80px;
}

.wtc29{
    margin-top:90px;
    margin-left:-100px;
}

.wtc30{
    margin-top:20px;
    margin-left:-100px;
}

.wtc31{
    margin-left:-100px;
}


.camp2{
    color:#13C5B3;
}

.recti2{
    margin-left:150px;
    margin-top:50px;
}

.recti4{
    margin-left:150px;
    margin-top:50px;
}

.recti6{
    margin-left:150px;
    margin-top:50px;
}

.text-wp{
    color:#9DA9C7;
}


@media (max-width: 1166px) {
    
    .camptx{
        margin-left:380px;
    }

    .wtc1{
        margin-left:230px;
    }

    .wtc6{
        margin-left:240px;
    }

    .wtc7{
        margin-left:240px;
        margin-right:-90px;
    }

    .wtc8{
        margin-left:240px;
        margin-right:-110px;
    }

    .wtc9{
        margin-left:240px;
    }
 
    .wtc10{
        margin-left:240px;
    }

    .wtc15{
        margin-left:240px;
    }

    .wtc16{
        margin-left:240px;
        margin-right:-110px;
    }

    .wtc17{
        margin-left:240px;
        margin-right:-130px;
    }

    .wtc18{
        margin-left:240px;
    }

    .wtc19{
        margin-left:240px;
    }

    .wtc24{
        margin-left:240px;
    }

    .wtc25{
        margin-left:240px;
        margin-right:-110px;
    }

    .wtc26{
        margin-left:240px;
        margin-right:-130px;
    }

    .wtc27{
        margin-left:240px;
    }

    .wtc28{
        margin-left:240px;
    }

}

@media (max-width: 850px) {


    .fourthblock{
        height:2620px;
    }
    
    .camptx{
        margin-left:400px;
    }

    .wtc1{
        margin-left:600px;
    }

    .wtc2{
        margin-top:260px;
        margin-left:-350px;
    }

    .wtc3{
        margin-left:-350px;
    }

    .wtc4{
        margin-left:-350px;
    }

    .wtc5{
        margin-left:-350px;
    }

    .recti2{
        margin-left:-60px;
        width:370px;
    }

    .wtc6{
        margin-left:600px;
        margin-top:240px;
        margin-right:-140px;
    }

    .wtc7{
        margin-left:600px;
        margin-right:-680px;
    }

    .wtc8{
        margin-left:600px;
        margin-right:-472px;
    }

    .wtc9{
        margin-left:600px;
        margin-right:-300px;
    }

    .wtc10{
        margin-left:600px;
    }

    .wtc11{
        margin-top:260px;
        margin-left:-350px;
    }

    .wtc12{
        margin-left:-350px;
    }

    .wtc13{
        margin-left:-350px;
    }

    .wtc14{
        margin-left:-350px;
    }

    .recti4{
        margin-left:-60px;
        width:370px;
    }

    .wtc15{
        margin-left:600px;
        margin-top:240px;
        margin-right:-240px;
    }

    .wtc16{
        margin-left:600px;
        margin-right:-680px;
    }

    .wtc17{
        margin-left:600px;
        margin-right:-472px;
    }

    .wtc18{
        margin-left:600px;
        margin-right:-300px;
    }

    .wtc19{
        margin-left:600px;
    }

    .wtc20{
        margin-top:260px;
        margin-left:-350px;
    }

    .wtc21{
        margin-left:-350px;
    }

    .wtc22{
        margin-left:-350px;
    }

    .wtc23{
        margin-left:-350px;
    }

    .recti6{
        margin-left:-60px;
        width:370px;
    }

    .wtc24{
        margin-left:600px;
        margin-top:240px;
        margin-right:-240px;
    }

    .wtc25{
        margin-left:600px;
        margin-right:-680px;
    }

    .wtc26{
        margin-left:600px;
        margin-right:-472px;
    }

    .wtc27{
        margin-left:600px;
        margin-right:-300px;
    }

    .wtc28{
        margin-left:600px;
    }

    .wtc29{
        margin-top:260px;
        margin-left:-350px;
    }

    .wtc30{
        margin-left:-350px;
    }

    .wtc31{
        margin-left:-350px;
    }

}

@media (max-width: 620px) {

    .camptx{
        margin-left:500px;
    }
}

/* end third Component style */




/* start fourth Component style */

.rectif1{
    margin-top:-580px;
    margin-left:80px;
}

.rectif2{
    margin-top:-270px;
    margin-left:840px;
}

.rectif3{
    margin-top:-320px;
    margin-left:870px;
}

.aboutc4{
    margin-top:-480px;
    margin-left:130px;
}

.textkc1{
    margin-top:30px;
    margin-left:130px;
}

.textkc2{
    margin-left:130px;
}

.textkc3{
    margin-left:130px;
}

.campc5{
    margin-left:130px;
}

.campcp6{
    margin-left:130px;
}

.ambac6{
    color:#13C5B3;
}

.textc7{
    color:#9DA9C7;
}

.btnc8{
    padding:10px 45px 10px 45px;
    background-color:#13C5B3;
    color:white;
    border: 1px solid #13C5B3;
    border-radius:10px;
    margin-left:130px;
    margin-top:50px;
    
}

@media (max-width: 1150px) {

    .rectif1{
        margin-left:300px;
    }

    .aboutc4{
        margin-left:320px;
    }

    .campc5{
        margin-left:320px;
    }

    .campcp6{
        margin-left:320px;
    }

    .textkc1{
        margin-left:320px;
    }

    .textkc2{
        margin-left:320px;
    }

    .textkc3{
        margin-left:320px;
    }

    .btnc8{
        margin-left:320px;
    }
}

@media (max-width: 720px) {

    .rectif1{
        margin-left:690px;
    }

    .rectif2{
        display:none;
    }

    .rectif3{
        display:none;
    }

    .aboutc4{
        margin-top:-210px;
        margin-left:685px;
    }

    .campc5{
        margin-left:685px;
    }

    .campcp6{
        margin-left:600px;
    }

    .textkc1{
        margin-top:50px;
        margin-left:600px;
    }

    .textkc2{
        margin-left:600px;
    }

    .textkc3{
        margin-left:600px;
    }

    .btnc8{
        margin-top:20px;
        margin-left:600px;
    }
}

/* end fourth Component style */



/* start fifth Component style */

.fifthblock{
    background-color:white;
    margin-top:350px;
    width:1300px;
    height:580px;
}

.framecf{
    margin-top:-320px;
    margin-left:60px;
}

.miscf{
    margin-left:90px;
    margin-top:30px;
}

.maskimgk1{
    margin-left:170px;
    margin-top:60px;
}

.maskimgk2{
    margin-top:60px;
}

.visk{
    margin-left:320px;
    margin-top:30px;
}

.viskp{
    margin-left:-100px;
    margin-top:10px;
}

.miscf1{
    margin-top:10px;
}

.miscf2{
    margin-left:90px;
}

@media (max-width: 1120px) {

    .maskimgk1{
        margin-left:310px;
    }

    .maskimgk2{
        margin-left:-50px;
    }

    .visk{
        margin-left:450px;
    }
}

@media (max-width: 770px) {

    .fifthblock{
        height:1020px;
    }

    .maskimgk1{
        margin-left:620px;
    }

    .maskimgk2{
        margin-left:-650px;
        margin-top:550px;
    }

    .visk{
        margin-left:750px;
        margin-top:-460px;
    }

    .miscf{
        margin-left:-250px;
        
    }

    .miscf1{
        margin-left:-320px;
        
    }

    .miscf2{
        margin-left:-250px;
        
    }
}

/* end fifth Component style */



/* start sixth Component style */

.sixthblock{
    background-color:#F8F8F8;
    width:1300px;
    height:670px;
     }

     .camks{
        margin-left:430px;
        padding-top:50px;
     }
 
     .cstudcs{
         color:#13C5B3;
         margin-left:540px;
     }
 
     .colstudp{
         color:#9DA9C7;
         margin-top:30px;
         margin-left:240px;
     }

     .colstudp1{
        color:#9DA9C7;
        margin-left:350px;
    }
 
     .csbtncs{
         padding:10px 50px 10px 50px;
         border-radius:10px;
         background-color:#13C5B3;
         border:1px solid #13C5B3;
         margin-top:50px;
     }

     .gbrect{
        margin-top:60px;
     }
 
     .itok{
        margin-top:30px;
        margin-left:190px;
     }

     .itok1{
        margin-top:30px;
        margin-left:140px;
     }

     .itok2{
        margin-top:30px;
        margin-left:100px;
     }

     .itok3{
        margin-top:30px;
        margin-left:70px;
     }


     .rectsimg{
         margin-top:-10px;
         margin-left:100px;
     }
 
     .rectsimg1{
         margin-top:-265px;
         margin-left:110px;
     }
 
     .rectsimg2{
         margin-top:-205px;
         margin-left:160px;
     }
 
     .rectsimg3{
         margin-top:-130px;
         margin-left:125px;
     }
 
     .rectsimg4{
         margin-top:-10px;
         margin-left:60px;
     }
 
     .rectsimg5{
         margin-top:-130px;
         margin-left:85px;
     }
 
     .rectsimg6{
         margin-top:-265px;
         margin-left:70px;
     }
 
     .rectsimg7{
         margin-top:-205px;
         margin-left:120px;
     }
 
     .rectsimg8{
         margin-top:-10px;
         margin-left:20px;
     }
 
     .rectsimg9{
         margin-top:-130px;
         margin-left:45px;
     }
 
     .rectsimg10{
         margin-top:-265px;
         margin-left:30px;
     }
 
     .rectsimg11{
         margin-top:-210px;
         margin-left:65px;
     }
 
     .rectsimg12{
         margin-top:-10px;
         margin-left:-20px;
     }
 
     .rectsimg13{
         margin-top:-130px;
         margin-left:5px;
     }
 
     .rectsimg14{
         margin-top:-265px;
         margin-left:-10px;
     }
 
     .rectsimg15{
         margin-top:-215px;
         margin-left:35px;
     }
 
     .textsc{
         margin-left: 130px;
         margin-right: -85px;
         margin-top:-30px;
     }

     .textsc2{
        margin-left: 70px;
        margin-right: -85px;
        margin-top:-30px;
    }

    .textsc3{
        margin-left: 30px;
        margin-right: -85px;
    }

    .textsc4{
        margin-left: 50px;
        margin-right: -85px;
        margin-top:-30px;
    }

    .textsc5{
        margin-left: 20px;
        margin-right: -85px;
    }

    .textsc6{
        margin-left: 5px;
        margin-top:-30px;
    }

    .textsc7{
        margin-left: 20px;
    }


    @media (max-width: 1140px) {

        .sixthblock{
            height:970px;
             }
        

    }


     /* end sixth Component style */



     /* start seven Component style */

     .sevenblock{
        background-color:#012C38;
        }

        .worksc1{
            margin-left:100px;
            background-color:#FFFFFF;
            border:4px solid #FF0036;
            border-radius:10px;
         }

         .worksc2{
            margin-left:45px;
            margin-right:45px;
            background-color:#FFFFFF;
            border:4px solid #5ECC5E;
            border-radius:10px;
         }

         .worksc3{
            margin-right:100px;
            background-color:#FFFFFF;
            border:4px solid #5077F1;
            border-radius:10px;
         }

         .fiimgsc{
          margin-left:445px;
          margin-top:-43px;
         }

         .fiimgsc1{
          margin-left:835px;
          margin-top:-25px;
         }

         .worksc4{
            margin-left:100px;
            background-color:#FFFFFF;
            border:4px solid #F9B537;
            border-radius:10px;
            margin-top:70px;
         }

         .worksc5{
            margin-left:45px;
            margin-right:45px;
            background-color:#FFFFFF;
            border:4px solid #F48A29;
            border-radius:10px;
            margin-top:70px;
         }

         .worksc6{
            margin-right:100px;
            background-color:#FFFFFF;
            border:4px solid #22A1D7;
            border-radius:10px;
            margin-top:70px;
         }

         .fiimgsc2{
          margin-left:443px;
          margin-top:-45px;
         }

         .fiimgsc3{
          margin-left:835px;
          margin-top:-25px;
         }

         .fiimgsc4{
          margin-left:255px;
          margin-top:-65px;
         }

         .worksc7{
          margin-left:266px;
          margin-top:-45px;
         }

         .worksc8{
          margin-left:266px;
          margin-top:-33px;
          width:770px;
         }

         .worksc9{
          margin-left:1034px;
          margin-top:-45px;
         }

     /* end seven Component style */



     /* start eight Component style */

     .eightblock{
        background-color:#FFFFFF;
    }

    .abouec{
        color:#13C5B3;
    }

    .beecd{
        color:#13C5B3;
    }

    .longec{
        color:#9DA9C7;
    }

    .boxec{
        border-right:5px solid #13C5B3;
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
    }

    .beinfec{
        color:#9DA9C7;
    }

    .createcb{
        color:#9DA9C7;
    }

    .ecrect{
        background-color:#C3EFE7;
    }

    .ecbtnab{
        margin-left:500px;
        padding:15px 30px 15px 30px;
        margin-top:35px;
        background-color:#13C5B3;
        border-radius:10px;
        border:1px solid #13C5B3;
    }

/* end eight Component style */



/* start nine Component style */

.nineblock{
    background-color:#F8F8F8;
    margin-top:-40px;
}

.fa-star{
    color:#FFD600;
}

.ourcn1{
    margin-top:-420px;
    margin-left:880px;
}

.ourcn2{
    margin-left:880px;
}

.ourcn3{
    margin-left:880px;
    color:#13C5B3;
}

.ourcbtnn4{
    margin-left:880px;
    border:1px solid #13C5B3;
    background-color:#13C5B3;
    color:white;
    padding:6px 40px 6px 40px;
    border-radius:10px;
}


.testimonial-container {
  height: 640px; 
  overflow-y: auto; 
  /* border: 1px solid #ccc;  */
}

/* Hide scrollbar */
.testimonial-container::-webkit-scrollbar {
  width: 0; /* Hide scrollbar for Chrome, Safari, and Opera */
}

/* Optional: If you want to hide scrollbar in Firefox */
.testimonial-container {
  scrollbar-width: none;
}

/* end nine Component style */




/* start ten Component style */

.tenblock{
    background-color:#FFFFFF;
  }

  .lineten{
    color:#13C5B3;
  }

  .blogcte{
    color:#13C5B3;
  }

  .discovercte{
    margin-left:750px;
    margin-top:-50px;
  }

  .discovercte1{
    margin-left:750px;
  }

  .longtencc{
    background-color:#13C5B3;
  }

  .imgteenc{
    margin-left:264px;
    margin-top:-16px;
  }

  .hashtenc{
    margin-top:-190px;
  }

  .hashtenc1{
    margin-top:55px;
  }

  .imgteenc1{
    margin-left:263px;
    margin-top:-15px;
  }

  .hashtencc2{
    margin-top:-190px;
  }

  .longtencc1{
    background-color:#13C5B3;
  }

  .hashtencc3{
    margin-left:264px;
    margin-top:54px;
  }

/* end ten Component style */


