/* start topimg part to number */

.topimg{
    margin-top:-108px;
}

.looking{
    margin-top:-630px;
    color:#13C5B3;
}

.samba{
    color:#13C5B3;
}

.disbutton{
  padding:15px 25px 15px 25px;
  border-radius:12px;
}

.secondblock{
    margin-top:118px;
    background-color:#79F0DC;
}

.line {
  border-bottom: 2px solid #FFFFFF; /* Line ki style */
  margin: 20px 0; /* Line ke upar aur niche ka space */
}

.sblogvl{
  margin-left:-630px;
  margin-top:-40px;
}

.tblogvl{
  margin-left:630px;
  margin-top:-40px;
}

.uni{
  margin-top:-27px;
}

.cou{
  margin-top:-27px;
}

.num{
  margin-top:-27px;
}

.rank{
  margin-top:-24px;
}

.camp{
  margin-top:-8px;
}

.semi{
  margin-top:-8px;
}

.amba{
  margin-top:-8px;
}

/* end topimg part to number */



/* start Second Component style */
.thirdblock{
    background-color:#F6F6F6;
}

.bene{
    color:#13C5B3;
}

.srect{
    background-color:#fdfbed;
}

.anamba{
    color:#13C5B3;
}

.thrl{
    width:6%;
    margin-left:360px;
    margin-top:-8px;
}

.tcimg{
    margin-left:640px;
    margin-top:-240px;
}

.flist{
    margin-top:-390px;
}

/* end Second Component style */




/* start third Component style */

.fourthblock{
    background-color:#012C38;
}

.camp2{
    color:#13C5B3;
}

.recti2{
    margin-left:150px;
}

.recti4{
    margin-left:150px;
}

.recti6{
    margin-left:150px;
}

.text-wp{
    color:#9DA9C7;
}

/* end third Component style */




/* start fourth Component style */

.rectif1{
    margin-top:-580px;
}

.rectif2{
    margin-top:-270px;
    margin-left:840px;
}

.rectif3{
    margin-top:-320px;
    margin-left:870px;
}

.aboutc4{
    margin-top:-480px;
}

.ambac6{
    color:#13C5B3;
}

.textc7{
    color:#9DA9C7;
}

.btnc8{
    padding:10px 45px 10px 45px;
    background-color:#13C5B3;
    color:white;
    border: 1px solid #13C5B3;
    border-radius:10px;
    
}

/* end fourth Component style */



/* start fifth Component style */

.fifthblock{
    background-color:white;
    margin-top:350px;
}

.framecf{
    margin-top:-320px;
    margin-left:60px;
}

.miscf{
    margin-left:210px;
}

/* end fifth Component style */



/* start sixth Component style */

.sixthblock{
    background-color:#F8F8F8;
     }
 
     .cstudcs{
         color:#13C5B3;
     }
 
     .colstudp{
         color:#9DA9C7;
     }
 
     .csbtncs{
         padding:10px 50px 10px 50px;
         border-radius:10px;
         background-color:#13C5B3;
         border:1px solid #13C5B3;
     }
 
     .rectsimg{
         margin-top:-10px;
         margin-left:100px;
     }
 
     .rectsimg1{
         margin-top:-265px;
         margin-left:110px;
     }
 
     .rectsimg2{
         margin-top:-205px;
         margin-left:160px;
     }
 
     .rectsimg3{
         margin-top:-130px;
         margin-left:125px;
     }
 
     .rectsimg4{
         margin-top:-10px;
         margin-left:60px;
     }
 
     .rectsimg5{
         margin-top:-130px;
         margin-left:85px;
     }
 
     .rectsimg6{
         margin-top:-265px;
         margin-left:70px;
     }
 
     .rectsimg7{
         margin-top:-205px;
         margin-left:120px;
     }
 
     .rectsimg8{
         margin-top:-10px;
         margin-left:20px;
     }
 
     .rectsimg9{
         margin-top:-130px;
         margin-left:45px;
     }
 
     .rectsimg10{
         margin-top:-265px;
         margin-left:30px;
     }
 
     .rectsimg11{
         margin-top:-210px;
         margin-left:65px;
     }
 
     .rectsimg12{
         margin-top:-10px;
         margin-left:-20px;
     }
 
     .rectsimg13{
         margin-top:-130px;
         margin-left:5px;
     }
 
     .rectsimg14{
         margin-top:-265px;
         margin-left:-10px;
     }
 
     .rectsimg15{
         margin-top:-215px;
         margin-left:35px;
     }
 
     .textsc{
         margin-left: 71px;
         margin-right: -85px;
     }

     /* end sixth Component style */



     /* start seven Component style */

     .sevenblock{
        background-color:#012C38;
        }

        .worksc1{
            margin-left:100px;
            background-color:#FFFFFF;
            border:4px solid #FF0036;
            border-radius:10px;
         }

         .worksc2{
            margin-left:45px;
            margin-right:45px;
            background-color:#FFFFFF;
            border:4px solid #5ECC5E;
            border-radius:10px;
         }

         .worksc3{
            margin-right:100px;
            background-color:#FFFFFF;
            border:4px solid #5077F1;
            border-radius:10px;
         }

         .fiimgsc{
          margin-left:445px;
          margin-top:-43px;
         }

         .fiimgsc1{
          margin-left:835px;
          margin-top:-25px;
         }

         .worksc4{
            margin-left:100px;
            background-color:#FFFFFF;
            border:4px solid #F9B537;
            border-radius:10px;
            margin-top:70px;
         }

         .worksc5{
            margin-left:45px;
            margin-right:45px;
            background-color:#FFFFFF;
            border:4px solid #F48A29;
            border-radius:10px;
            margin-top:70px;
         }

         .worksc6{
            margin-right:100px;
            background-color:#FFFFFF;
            border:4px solid #22A1D7;
            border-radius:10px;
            margin-top:70px;
         }

         .fiimgsc2{
          margin-left:443px;
          margin-top:-45px;
         }

         .fiimgsc3{
          margin-left:835px;
          margin-top:-25px;
         }

         .fiimgsc4{
          margin-left:255px;
          margin-top:-65px;
         }

         .worksc7{
          margin-left:266px;
          margin-top:-45px;
         }

         .worksc8{
          margin-left:266px;
          margin-top:-33px;
          width:770px;
         }

         .worksc9{
          margin-left:1034px;
          margin-top:-45px;
         }

     /* end seven Component style */



     /* start eight Component style */

     .eightblock{
        background-color:#FFFFFF;
    }

    .abouec{
        color:#13C5B3;
    }

    .beecd{
        color:#13C5B3;
    }

    .longec{
        color:#9DA9C7;
    }

    .boxec{
        border-right:5px solid #13C5B3;
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
    }

    .beinfec{
        color:#9DA9C7;
    }

    .createcb{
        color:#9DA9C7;
    }

    .ecrect{
        background-color:#C3EFE7;
    }

    .ecbtnab{
        margin-left:500px;
        padding:15px 30px 15px 30px;
        margin-top:35px;
        background-color:#13C5B3;
        border-radius:10px;
        border:1px solid #13C5B3;
    }

/* end eight Component style */



/* start nine Component style */

.nineblock{
    background-color:#F8F8F8;
    margin-top:-40px;
}

.fa-star{
    color:#FFD600;
}

.ourcn1{
    margin-top:-420px;
    margin-left:880px;
}

.ourcn2{
    margin-left:880px;
}

.ourcn3{
    margin-left:880px;
    color:#13C5B3;
}

.ourcbtnn4{
    margin-left:880px;
    border:1px solid #13C5B3;
    background-color:#13C5B3;
    color:white;
    padding:6px 40px 6px 40px;
    border-radius:10px;
}


.testimonial-container {
  height: 640px; 
  overflow-y: auto; 
  /* border: 1px solid #ccc;  */
}

/* Hide scrollbar */
.testimonial-container::-webkit-scrollbar {
  width: 0; /* Hide scrollbar for Chrome, Safari, and Opera */
}

/* Optional: If you want to hide scrollbar in Firefox */
.testimonial-container {
  scrollbar-width: none;
}

/* end nine Component style */




/* start ten Component style */

.tenblock{
    background-color:#FFFFFF;
  }

  .lineten{
    color:#13C5B3;
  }

  .blogcte{
    color:#13C5B3;
  }

  .discovercte{
    margin-left:750px;
    margin-top:-50px;
  }

  .discovercte1{
    margin-left:750px;
  }

  .longtencc{
    background-color:#13C5B3;
  }

  .imgteenc{
    margin-left:264px;
    margin-top:-16px;
  }

  .hashtenc{
    margin-top:-190px;
  }

  .hashtenc1{
    margin-top:55px;
  }

  .imgteenc1{
    margin-left:263px;
    margin-top:-15px;
  }

  .hashtencc2{
    margin-top:-190px;
  }

  .longtencc1{
    background-color:#13C5B3;
  }

  .hashtencc3{
    margin-left:264px;
    margin-top:54px;
  }

/* end ten Component style */


